title ArchLinux
linux /vmlinuz-linux-lts
initrd /amd-ucode.img 
initrd /initramfs-linux-lts.img

options cryptdevice=UUID=d51f6cbc-1626-4df6-958a-20509423c390:lvm:allow-discards resume=/dev/mapper/nix-swap root=/dev/mapper/nix-root rw quiet)
